[TESTING WSD MODEL WITH ONE-HOT NEIGHBORS]
process
	predictions for process.NOUN.000018: [ 0.6510502   2.324372   -1.1628981  -0.03933325 -1.1329567  -0.722691  ]
	predictions for process.NOUN.000024: [ 0.66914356  2.486244   -1.2265587   0.04201655 -1.2026715  -0.76928747]
	correct: 141 out of 202
machine
	predictions for machine.NOUN.000004: [ 1.6703782   0.08718444 -0.28257954 -0.45248228 -0.48834282 -0.53668016]
	predictions for machine.NOUN.000008: [ 1.6290882   0.09366891 -0.28339586 -0.42805243 -0.48958468 -0.54644626]
	correct: 138 out of 202
language
	predictions for language.NOUN.000008: [-1.3012412   0.8566108   0.04842533 -1.0773091   2.2288008  -0.70732874]
	predictions for language.NOUN.000014: [-1.1778978   0.9238043  -0.06225138 -1.024364    1.9734328  -0.5739509 ]
	correct: 142 out of 202

[EUCLIDIAN DISTANCE BETWEEN PCA-BASED WORD EMBEDDINGS]
	('language', 'process') : 1.3658959508209865
	('machine', 'process') : 1.3626617574997348
	('language', 'speak') : 0.9757332115581215
	('word', 'words') : 0.26242015158138043
	('word', 'the') : 1.0076528441932813

[TESTING WSD MODEL WITH EMBEDDINGS]
process
	predictions for process.NOUN.000018: [ 0.80656     2.2755573  -1.1293044   0.24682197 -1.3998044  -0.7134546 ]
	predictions for process.NOUN.000024: [ 0.6557964   2.4311485  -1.3437566   0.48231435 -1.293296   -0.84334666]
	correct: 141 out of 202
machine
	predictions for machine.NOUN.000004: [ 1.9845244   0.43903804 -0.21121176 -0.5495867  -0.7725835  -0.89149785]
	predictions for machine.NOUN.000008: [ 2.0219674   0.46598673 -0.22008693 -0.57239264 -0.7842911  -0.9133682 ]
	correct: 138 out of 202
language
	predictions for language.NOUN.000008: [-1.2875423   1.2687557  -0.29466093 -1.1977651   2.0368195  -0.5337231 ]
	predictions for language.NOUN.000014: [-0.85683167  0.5061424   0.16722903 -1.0905601   2.1115594  -1.0188224 ]
	correct: 144 out of 202
