CHECKPOINT 2.2 - counts
	1 grams:
		('language',): 760
		('the',): 3828
		('formal',): 14
	2 grams:
		('the', 'language'): 74
		('<OOV>', 'language'): 62
		('to', 'process'): 6
	3 grams:
		('specific', 'formal', 'languages'): 1
		('to', 'process', '<OOV>'): 0
		('specific', 'formal', 'event'): 0

CHECKPOINT 2.3 - Probs with addone
	2 grams:
		('the', 'language'): 0.008495695514272768
		('<OOV>', 'language'): 0.005814490078449469
		('to', 'process'): 0.0011058451816745656
	3 grams:
		('specific', 'formal', 'languages'): 0.0005001269756578686
		('to', 'process', '<OOV>'): 0.0015037853036456122
		('specific', 'formal', 'event'): NOT VALID Wi

FINAL CHECKPOINT - Generated Language

PROMPT: <s>
	<s> activities today ingersoll machine tools , OOV for 1997 . </s>
	<s> the OOV army , OOV . </s>
	<s> the language , a view already OOV OOV and the machines . </s>
PROMPT: <s> language is
	<s> language is an OOV , and OOV systems engineering OOV OOV ) follows OOV . </s>
	<s> language is  ai  , OOV howe secured a OOV and OOV , OOV OOV ( ray OOV OOV her name and OOV more OOV process itself fails OOV lacked
	<s> language is also a OOV OOV OOV , bringing ' OOV ( OOV OOV ( a OOV OOV OOV OOV . </s>
PROMPT: <s> machines
	<s> machines are the OOV ) , OOV and the organizational , OOV machines . </s>
	<s> machines were slowly adopted by OOV to sign slowly and OOV the first machine OOV , including their OOV in over OOV OOV and many machine shops . </s>
	<s> machines are capable of OOV OOV during the OOV , then searle grants that OOV machines . </s>
PROMPT: <s> they want to process
	<s> they want to process . `` </s>
	<s> they want to process and are OOV ) is an institutional procurement process that OOV and process quality to OOV from μῆχος OOV OOV machine OOV surface on OOV , it
	<s> they want to process . </s>
